    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "deploy": "git subtree push --prefix dist origin gh-pages"
    
    
    npm install webpack webpack-cli --save-dev
    
    npm install --save-dev style-loader css-loader
    
    npm install --save-dev jest
    
    npm install --save-dev babel-jest @babel/core @babel/preset-env
    
    npm init jest@latest

    npm install --save-dev babel-jest @babel/core @babel/preset-env
    
    create file called jest.config.js (this file will be built if you run npm init jest@latest)
    
    inside file 
    
      moduleNameMapper: {
  '\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$':
    '<rootDir>/test/jest/__mocks__/fileMock.js',
  '\\.(css|less)$': '<rootDir>/src/tests/jest/__mocks__/styleMocker.js',
},


--------------------------------------------------------------------

for React Setup!!

npm create vite@latest my-first-react-app -- --template react

cd my-first-react-app
npm install
npm run dev
